#!/usr/bin/env bash
set -euxo pipefail

DEVICE_PATH="/dev/disk/by-id/google-${data_disk_device_name}"
MOUNT_POINT="${data_mount_point}"
REPO_ROOT="${repo_root}"
ENV_FILE_PATH="${env_file_path}"
PROJECT_ID="${project_id}"
VM_SECRET_SYNC_ENABLED="${vm_secret_sync_enabled}"
SWAP_ENABLED="${swap_enabled}"
SWAP_SIZE_GB="${swap_size_gb}"
SWAP_FILE_PATH="${swap_file_path}"

wait_for_data_disk() {
  for _attempt in $(seq 1 30); do
    if [[ -b "$${DEVICE_PATH}" ]]; then
      return 0
    fi
    sleep 2
  done

  echo "Data disk device $${DEVICE_PATH} is not present yet."
  exit 0
}

mount_data_disk() {
  if ! blkid "$${DEVICE_PATH}" >/dev/null 2>&1; then
    mkfs.ext4 -F -m 0 "$${DEVICE_PATH}"
  fi

  install -d -m 0755 "$${MOUNT_POINT}"

  UUID="$(blkid -s UUID -o value "$${DEVICE_PATH}")"
  if ! grep -q "$${UUID}" /etc/fstab; then
    echo "UUID=$${UUID} $${MOUNT_POINT} ext4 defaults,nofail 0 2" >> /etc/fstab
  fi

  if ! mountpoint -q "$${MOUNT_POINT}"; then
    mount "$${MOUNT_POINT}"
  fi
}

wait_for_apt_processes() {
  local attempt

  for attempt in $(seq 1 60); do
    if ! pgrep -x apt >/dev/null 2>&1 \
      && ! pgrep -x apt-get >/dev/null 2>&1 \
      && ! pgrep -x dpkg >/dev/null 2>&1; then
      return 0
    fi
    sleep 5
  done

  echo "Proceeding after waiting for apt/dpkg processes even though they did not clear inside the retry window."
  return 0
}

run_apt() {
  local attempt

  for attempt in $(seq 1 20); do
    wait_for_apt_processes

    if apt-get "$@"; then
      return 0
    fi

    echo "apt-get $* failed on attempt $${attempt}; retrying after apt/dpkg lock wait."
    sleep 10
  done

  echo "apt-get $* failed after repeated retries."
  return 1
}

ensure_swap() {
  local swap_dir

  if [[ "$${SWAP_ENABLED}" != "true" ]]; then
    return 0
  fi

  swap_dir="$(dirname "$${SWAP_FILE_PATH}")"
  install -d -m 0755 "$${swap_dir}"

  if [[ ! -f "$${SWAP_FILE_PATH}" ]]; then
    if ! fallocate -l "$${SWAP_SIZE_GB}G" "$${SWAP_FILE_PATH}"; then
      dd if=/dev/zero of="$${SWAP_FILE_PATH}" bs=1M count="$$(($${SWAP_SIZE_GB} * 1024))" status=none
    fi
    chmod 600 "$${SWAP_FILE_PATH}"
    mkswap "$${SWAP_FILE_PATH}"
  else
    chmod 600 "$${SWAP_FILE_PATH}"
  fi

  if ! grep -q "^$${SWAP_FILE_PATH} " /etc/fstab; then
    echo "$${SWAP_FILE_PATH} none swap sw 0 0" >> /etc/fstab
  fi

  if ! /sbin/swapon --show=NAME --noheadings 2>/dev/null | tr -d ' ' | grep -qx "$${SWAP_FILE_PATH}"; then
    /sbin/swapon "$${SWAP_FILE_PATH}"
  fi
}

ensure_env_file() {
  install -d -m 0750 "$(dirname "$${ENV_FILE_PATH}")"
  if [[ ! -f "$${ENV_FILE_PATH}" ]]; then
    install -m 0600 /dev/null "$${ENV_FILE_PATH}"
  else
    chmod 0600 "$${ENV_FILE_PATH}"
  fi
}

upsert_env_var() {
  local file_path="$1"
  local key="$2"
  local value="$3"

  python3 - "$${file_path}" "$${key}" "$${value}" <<'PY'
import pathlib
import sys

path = pathlib.Path(sys.argv[1])
key = sys.argv[2]
value = sys.argv[3]

if path.exists():
    lines = path.read_text(encoding="utf-8").splitlines()
else:
    lines = []

updated = False
prefix = f"{key}="
new_lines = []
for line in lines:
    if line.startswith(prefix):
        new_lines.append(f"{key}={value}")
        updated = True
    else:
        new_lines.append(line)

if not updated:
    new_lines.append(f"{key}={value}")

path.write_text("\n".join(new_lines) + "\n", encoding="utf-8")
PY
}

_metadata_access_token() {
  curl -fsS -H "Metadata-Flavor: Google" \
    "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
    | python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])'
}

fetch_secret_latest() {
  local secret_id="$1"
  local token
  local response

  token="$(_metadata_access_token)"
  response="$(curl -fsS -H "Authorization: Bearer $${token}" \
    "https://secretmanager.googleapis.com/v1/projects/$${PROJECT_ID}/secrets/$${secret_id}/versions/latest:access")"

  python3 -c 'import base64,json,sys; print(base64.b64decode(json.load(sys.stdin)["payload"]["data"]).decode("utf-8"))' <<<"$${response}"
}

sync_vm_secrets_to_env() {
  if [[ "$${VM_SECRET_SYNC_ENABLED}" != "true" ]]; then
    return 0
  fi

  ensure_env_file

  # Avoid leaking secret values through shell xtrace output.
  set +x
%{ for env_key, secret_id in vm_secret_env_to_secret_id ~}
  if secret_value="$(fetch_secret_latest "${secret_id}" 2>/dev/null)" && [[ -n "$${secret_value}" ]]; then
    upsert_env_var "$${ENV_FILE_PATH}" "${env_key}" "$${secret_value}"
  else
    echo "Secret ${secret_id} not found or empty; leaving ${env_key} unchanged in $${ENV_FILE_PATH}."
  fi

%{ endfor ~}
  set -x
}

install_base_packages() {
  export DEBIAN_FRONTEND=noninteractive
  run_apt update
  run_apt install -y --no-install-recommends ca-certificates curl git gnupg python3 python3-pip
}

install_docker() {
  if command -v docker >/dev/null 2>&1 && docker compose version >/dev/null 2>&1; then
    systemctl enable --now docker.service
    return 0
  fi

  install -m 0755 -d /etc/apt/keyrings
  if [[ ! -f /etc/apt/keyrings/docker.gpg ]]; then
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    chmod a+r /etc/apt/keyrings/docker.gpg
  fi

  . /etc/os-release
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $${VERSION_CODENAME} stable" > /etc/apt/sources.list.d/docker.list

  run_apt update
  run_apt install -y --no-install-recommends docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  systemctl enable --now docker.service
}

write_capstone_stack_unit() {
  cat > /etc/systemd/system/capstone-stack.service <<'EOF'
[Unit]
Description=Capstone Docker Compose stack
Wants=network-online.target docker.service
After=network-online.target docker.service
ConditionPathExists=${env_file_path}
ConditionPathExists=${repo_root}/docker/docker-compose.yml

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=${repo_root}
EnvironmentFile=${env_file_path}
# Do not set GOOGLE_APPLICATION_CREDENTIALS on the VM. The attached service account
# is discovered automatically through the Compute Engine metadata server, which is
# how Google client libraries resolve Application Default Credentials on GCE.
ExecStartPre=/usr/bin/install -d -m 0755 ${repo_root}/.secrets/gcp ${repo_root}/.uv-cache ${repo_root}/data ${repo_root}/dbt_packages ${repo_root}/logs ${repo_root}/runtime/postgres ${repo_root}/target
ExecStartPre=/usr/bin/docker compose --env-file ${env_file_path} -f docker/docker-compose.yml build pipeline
ExecStartPre=/usr/bin/docker compose --env-file ${env_file_path} -f docker/docker-compose.yml build orchestrator
ExecStart=/usr/bin/docker compose --env-file ${env_file_path} -f docker/docker-compose.yml up -d
ExecStop=/usr/bin/docker compose --env-file ${env_file_path} -f docker/docker-compose.yml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
EOF
}

write_capstone_schedule_lane_service() {
  cat > /etc/systemd/system/capstone-schedule-lane@.service <<'EOF'
[Unit]
Description=Run Capstone schedule lane %i via the orchestrator container
Wants=network-online.target docker.service capstone-stack.service
After=network-online.target docker.service capstone-stack.service
ConditionPathExists=${env_file_path}
ConditionPathExists=${repo_root}/docker/docker-compose.yml

[Service]
Type=oneshot
WorkingDirectory=${repo_root}
EnvironmentFile=${env_file_path}
# The env file holds app configuration and third-party API keys only. GCP auth stays
# keyless because the orchestrator container uses GOOGLE_AUTH_MODE=vm_metadata and
# resolves short-lived ADC credentials from the metadata server.
ExecStartPre=/usr/bin/systemctl start capstone-stack.service
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do /usr/bin/docker compose --env-file ${env_file_path} -f docker/docker-compose.yml exec -T orchestrator true >/dev/null 2>&1 && exit 0; sleep 5; done; exit 1'
ExecStart=/usr/bin/docker compose --env-file ${env_file_path} -f docker/docker-compose.yml exec -T -e SCHEDULE_LANE=%i orchestrator python bruin/pipelines/schedule_lane_queue/assets/run_schedule_lane_queue.py
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
EOF
}

write_capstone_timer_units() {
%{ for lane, on_calendar in schedule_lane_timers ~}
  cat > /etc/systemd/system/capstone-schedule-lane-${lane}.timer <<'EOF'
[Unit]
Description=Timer for Capstone schedule lane ${lane}

[Timer]
Unit=capstone-schedule-lane@${lane}.service
OnCalendar=${on_calendar}
Persistent=true

[Install]
WantedBy=timers.target
EOF
%{ endfor ~}
}

main() {
  wait_for_data_disk
  mount_data_disk
  ensure_swap
  install -d -m 0750 /etc/capstone
  install -d -m 0755 "$${MOUNT_POINT}" "$(dirname "$${REPO_ROOT}")" "$${REPO_ROOT}"

  install_base_packages
  install_docker
  sync_vm_secrets_to_env
  write_capstone_stack_unit
  write_capstone_schedule_lane_service
  write_capstone_timer_units

  systemctl daemon-reload
  systemctl enable docker.service
  systemctl enable capstone-stack.service

  if [[ -f "$${ENV_FILE_PATH}" && -f "$${REPO_ROOT}/docker/docker-compose.yml" ]]; then
    systemctl start capstone-stack.service
  else
    echo "Capstone repo or env file not present yet; skipping automatic stack start."
  fi
}

main "$@"
